# xamarin-app-samples

./: .gitignore  README.md
BackgroundTask/: BackgroundCounter.sln  Metadata.xml  README.md
BackgroundTask/location.Android/: App.cs  MainActivity.cs  counter.Droid.csproj
BackgroundTask/location.Android/Properties/: AndroidManifest.xml
BackgroundTask/location.Android/Services/: Service.cs  (+4 more)
FileDownloader/: Downloader.sln  README.md
FileDownloader/Downloader/: Downloader.csproj  MainActivity.cs
FileDownloader/Downloader.Library/: Bootstrap.cs  Downloader.Library.csproj
FileDownloader/Downloader.Library/Services/Implementations/: DownloadService.cs
FileDownloader/Downloader.Library/Services/Interfaces/: IDownloadService.cs  IFileService.cs
FileDownloader/Downloader.Library/ViewModels/: DownloadViewModel.cs
PageNavigation/: App3.sln  README.md
PageNavigation/InfinityNavigation/: App.xaml  App.xaml.cs  InfinityNavigation.csproj
PageNavigation/InfinityNavigation.Android/: InfinityNavigation.Android.csproj  MainActivity.cs
PageNavigation/InfinityNavigation/Models/: Item.cs
PageNavigation/InfinityNavigation/Services/: IDataStore.cs  ItemsViewModelDataSource.cs  MockDataStore.cs
PageNavigation/InfinityNavigation/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
PageNavigation/InfinityNavigation/Views/: ItemsPage.xaml  ItemsPage.xaml.cs
PhotoGallery/: Gallery.sln  README.md
PhotoGallery/Gallery/: App.xaml  App.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageViewer.cs
PhotoGallery/Gallery.Android/: Gallery.Android.csproj  MainActivity.cs
(+13 files in other folders)
