<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DownloaderLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>
</Project>