<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counter_text_view"
            android:textSize="50sp"
            android:paddingLeft="25dp"/>
    <Button
            android:text="Reset counter"
            android:layout_width="match_parent"
            android:layout_height="62dp" 
            android:id="@+id/reset_button"/>

</LinearLayout>